<html>
<head>
  <title>About us</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #grad{
      height: 200px;
      background-image: linear-gradient(rgb(198, 252, 117), rgb(100, 252, 62));
      background-attachment: fixed;
      background-position: 0px;
      position: relative;
      top: 0;
      left: 0;
    }

  .about_us_header{
  text-align: center;
  font-style: italic;
  border: 2px solid black;
  font-family: 'Times New Roman', Times, serif;
  background-color: #d0e531;
}

.about_us_context{
  font-family: fantasy;
  color-scheme: red; 
}

  </style>
</head>
<body>
  <div class="main">
    <h1 class="about_us_header">About us</h1>
    <p id="grad"class="about_us_context">
      <b>The standard Lorem Ipsum passage, used since the 1500s</b> <br>
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
    <p id="grad"class="about_us_context">
      <b>The standard Lorem Ipsum passage, used since the 1500s</b> <br>
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
  </div>
<div "></div>
</body>
</html>