<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Resturant Homepage</title>
    <style>
      .header{
        font: italic 1.2em "Fira Sans", serif;
        color: rgba(240, 0, 160, 0.894);
        background-color: #76f5ba;
        align-content: center;
        }

      .kolkata {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: aliceblue;
        max-width: 200px;
        margin: auto;
        text-align: center;
        float: none;
        padding: 4px;
        border-radius: 25px;
        transition: ease-in 0.3s;
      }
      .kolkata:hover {
        box-shadow: 8px 8px 16px 0 rgb(0, 0, 0);
        transition: ease-out 0.25ms;
      }

      .bangalore {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: aliceblue;
        max-width: 200px;
        margin: auto;
        text-align: center;
        float: none;
        padding: 4px;
        border-radius: 25px;
        transition: ease-in 0.3s;
      }
      .bangalore:hover {
        box-shadow: 8px 8px 16px 0 rgb(0, 0, 0);
        transition: ease-out 0.25ms;
      }

      .delhi {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: aliceblue;
        max-width: 200px;
        margin: auto;
        text-align: center;
        float: none;
        padding: 4px;
        border-radius: 25px;
        transition: ease-in 0.3s;
      }
      .delhi:hover {
        box-shadow: 8px 8px 16px 0 rgb(0, 0, 0);
        transition: ease-out 0.25ms;
      }

      .chennai {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: aliceblue;
        max-width: 200px;
        margin: auto;
        text-align: center;
        float: none;
        padding: 4px;
        border-radius: 25px;
        transition: ease-in 0.3s;
      }
      .chennai:hover {
        box-shadow: 8px 8px 16px 0 rgb(0, 0, 0);
        transition: ease-out 0.25ms;
      }

      .panjab {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: aliceblue;
        max-width: 200px;
        margin: auto;
        text-align: center;
        float: none;
        padding: 4px;
        border-radius: 25px;
        transition: ease-in 0.3s;
      }
      .panjab:hover {
        box-shadow: 8px 8px 16px 0 rgb(0, 0, 0);
        transition: ease-out 0.25ms;
      }

      .gujrat {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: aliceblue;
        max-width: 200px;
        margin: auto;
        text-align: center;
        float: none;
        padding: 4px;
        border-radius: 25px;
        transition: ease-in 0.3s;
      }
      .gujrat:hover {
        box-shadow: 8px 8px 16px 0 rgb(0, 0, 0);
        transition: ease-out 0.25ms;
      }

      .cardset1 {
        display: flex;
        flex-direction: row;
        padding: auto;
      }

      .cardset2 {
        display: flex;
        flex-direction: row;
        padding: auto;
      }

 
    </style>
  </head>
  <body>
    <div class="headcontext">
      <div class="header">
        <h1 >&#129369; Kush's Kitchen &#129369;</h1>
        <h3>Multi-Cuisine Restraurent</h3>
      </div>
    </div>
    <!--Button Section-->
    <div class="btn">
      <a href="menu.html" class="button">
        <button type="button" style="background-color: rgb(138, 219, 237); color: aliceblue" autofocus>Menu</button>
      </a>
      <a href="contact_us.html" class="butt2">
        <button
          type="button"
          style="background-color: rgb(43, 226, 110); color: aliceblue"
          autofocus
        >
          Contact Us
        </button>
      </a>
      <a href="about_us.html" class="butt3">
        <button
          type="button"
          style="background-color: rgb(229, 13, 13); color: aliceblue"
          autofocus
        >
          About Us
        </button>
      </a>
    </div>

    <!--Location Section-->
    <div class="cardset1">
      <div class="kolkata">
        <img src="Media/Kolkata.jpg" alt="kolkata" width="150" height="150"/>
        <h1>Kolkata Location</h1>
        <p class="location">Near Sector V, Bidhannager</p>
        <p><button>Contact</button></p>
      </div>

      <div class="bangalore">
        <img src="Media/Bangalore.jpg" alt="Bangalore" width="150" height="150"/>
        <h1>Bangalore Location</h1>
        <p class="location">Near Sarjapur, Rja tech park</p>
        <p><button>Contact</button></p>
      </div>

      <div class="delhi">
        <img src="Media/delhi.jpg" alt="Delhi" width="150" height="150" />
        <h1>Delhi Location</h1>
        <p class="location">Near Chandi Chok, New Delhi</p>
        <p><button>Contact</button></p>
      </div>
    </div>

    <br />

    <div class="cardset2">
      <div class="chennai">
        <img src="Media/pune.jpg" alt="Chennai" width="150" height="150"/>
        <h1>Chennai Location</h1>
        <p class="location">Near Pune Airport, Pune</p>
        <p><button>Contact</button></p>
      </div>

      <div class="panjab">
        <img src="Media/Punjab.jpg" alt="Punjab" width="150" height="150"/>
        <h1>Punjab Location</h1>
        <p class="location">Near Pune Airport, Pune</p>
        <p><button>Contact</button></p>
      </div>

      <div class="gujrat">
        <img src="Media/Gujrat.jpeg" alt="Gujrat" width="150" height="150"/>
        <h1>Gujrat Location</h1>
        <p class="location">Near Pune Airport, Pune</p>
        <p><button>Contact</button></p>
      </div>
    </div>
    <!--Section ends here-->
  </body>
</html>
